<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,700;1,300&family=Poppins:wght@300;500&display=swap"
        rel="stylesheet">
    <title>Javascript practice</title>
    <style type="text/css">
        body {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            background: #060606;
            background: -webkit-linear-gradient(bottom right, #060606, #9e4949);
            background: -moz-linear-gradient(bottom right, #060606, #ffffff);
            background: linear-gradient(to top left, #275c2b, #9e3434);
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .task-title {
            text-align: center;
            font-size: 30px;
        }

        .links {
            text-align: center;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 0.5s;
        }

        a:hover {
            color: #000;
            background: #fff;
        }
    </style>
</head>

<body>

    <div class="task-title">Task Link</div>

    <a href="./01-if-else/index.html" target="blank" class="links">If-else</a>
    <a href="./02-switch/index.html" target="blank" class="links">Switch</a>
    <a href="./03-object-CRUD/index.html" target="blank" class="links">Object CRUD</a>
    <a href="./04-array-with-premitive-and-ref-CRUD/index.html" target="blank" class="links">Array CRUD</a>
    <a href="./05-functions/index.html" target="blank" class="links">Functions</a>



</body>

</html>