<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <style type="text/css">
        body {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            background: #060606;
            background: -webkit-linear-gradient(bottom right, #060606, #9e4949);
            background: -moz-linear-gradient(bottom right, #060606, #ffffff);
            background: linear-gradient(to top left, #275c2b, #9e3434);
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;" >Check console for result (Loops)</h1>
    <script src="./main.js"></script>
</body>
</html>